GET http://localhost:3003/api/blogs

###
POST http://localhost:3003/api/blogs/ 
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRha290YTc2IiwiaWQiOiI2MTU5ZTE3MDZlMDg2ZWNhMjRjMDg3NzMiLCJpYXQiOjE2MzMzNjQ3MDB9.Uu8HLwfLLwUtZs2PahoIK3H68HPR7QjvVOKhI5f5-VY

{
  "title": "Pill Bottle",
  "author": "Dakota Van",
  "url": "http://www.Mountains.com",
  "likes": 10,
  "userId": "615b397f4e1f78e4f1571b66"
}

###
DELETE http://localhost:3003/api/blogs/6159e568e05f480b8ae503a2

###
PUT  http://localhost:3003/api/blogs/615b389aa84143492c07c2e0 
content-type: application/json

{
    "likes": 2654
}

###
GET http://localhost:3003/api/users/ 

###
POST http://localhost:3003/api/users/ 
content-type: application/json

{
    "username": "gsfgsfgsdg",
    "name": "panama",
    "password": "jhsdfsfsds"
}
